C:\Users\comp0713\Desktop\Smst1\WPFLR6\WpfLR6\WpfLR6\bin\Debug\net5.0-windows\WpfLR6.exe
C:\Users\comp0713\Desktop\Smst1\WPFLR6\WpfLR6\WpfLR6\bin\Debug\net5.0-windows\WpfLR6.deps.json
C:\Users\comp0713\Desktop\Smst1\WPFLR6\WpfLR6\WpfLR6\bin\Debug\net5.0-windows\WpfLR6.runtimeconfig.json
C:\Users\comp0713\Desktop\Smst1\WPFLR6\WpfLR6\WpfLR6\bin\Debug\net5.0-windows\WpfLR6.runtimeconfig.dev.json
C:\Users\comp0713\Desktop\Smst1\WPFLR6\WpfLR6\WpfLR6\bin\Debug\net5.0-windows\WpfLR6.dll
C:\Users\comp0713\Desktop\Smst1\WPFLR6\WpfLR6\WpfLR6\bin\Debug\net5.0-windows\ref\WpfLR6.dll
C:\Users\comp0713\Desktop\Smst1\WPFLR6\WpfLR6\WpfLR6\bin\Debug\net5.0-windows\WpfLR6.pdb
C:\Users\comp0713\Desktop\Smst1\WPFLR6\WpfLR6\WpfLR6\obj\Debug\net5.0-windows\WpfLR6.csproj.AssemblyReference.cache
C:\Users\comp0713\Desktop\Smst1\WPFLR6\WpfLR6\WpfLR6\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\comp0713\Desktop\Smst1\WPFLR6\WpfLR6\WpfLR6\obj\Debug\net5.0-windows\App.g.cs
C:\Users\comp0713\Desktop\Smst1\WPFLR6\WpfLR6\WpfLR6\obj\Debug\net5.0-windows\WpfLR6_MarkupCompile.cache
C:\Users\comp0713\Desktop\Smst1\WPFLR6\WpfLR6\WpfLR6\obj\Debug\net5.0-windows\WpfLR6_MarkupCompile.lref
C:\Users\comp0713\Desktop\Smst1\WPFLR6\WpfLR6\WpfLR6\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\comp0713\Desktop\Smst1\WPFLR6\WpfLR6\WpfLR6\obj\Debug\net5.0-windows\WpfLR6.g.resources
C:\Users\comp0713\Desktop\Smst1\WPFLR6\WpfLR6\WpfLR6\obj\Debug\net5.0-windows\WpfLR6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\comp0713\Desktop\Smst1\WPFLR6\WpfLR6\WpfLR6\obj\Debug\net5.0-windows\WpfLR6.AssemblyInfoInputs.cache
C:\Users\comp0713\Desktop\Smst1\WPFLR6\WpfLR6\WpfLR6\obj\Debug\net5.0-windows\WpfLR6.AssemblyInfo.cs
C:\Users\comp0713\Desktop\Smst1\WPFLR6\WpfLR6\WpfLR6\obj\Debug\net5.0-windows\WpfLR6.csproj.CoreCompileInputs.cache
C:\Users\comp0713\Desktop\Smst1\WPFLR6\WpfLR6\WpfLR6\obj\Debug\net5.0-windows\WpfLR6.dll
C:\Users\comp0713\Desktop\Smst1\WPFLR6\WpfLR6\WpfLR6\obj\Debug\net5.0-windows\ref\WpfLR6.dll
C:\Users\comp0713\Desktop\Smst1\WPFLR6\WpfLR6\WpfLR6\obj\Debug\net5.0-windows\WpfLR6.pdb
C:\Users\comp0713\Desktop\Smst1\WPFLR6\WpfLR6\WpfLR6\obj\Debug\net5.0-windows\WpfLR6.genruntimeconfig.cache
